SarifViewer/App.xaml

<Application x:Class="SarifViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:SarifViewer.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <RadialGradientBrush x:Key="LoadingScreenBackgroundBrush">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush>

        <Style TargetType="TextBlock" x:Key="StaticLabelStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox" x:Key="FilterTextBoxStyle">
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" x:Key="FilterButtonBoxStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="GridSplitter" x:Key="VerticalGridSplitterStyle">
            <Setter Property="Width" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="DarkGray" />
        </Style>

        <Style TargetType="Panel" x:Key="FilterPanelStyle">
            <Setter Property="Background" Value="LightGray" />
        </Style>

        <Style TargetType="ListView" x:Key="IssueListViewStyle">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="GhostWhite" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Background" Value="Brown" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Padding" Value="8" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="views:SourceCodeEditor" x:Key="SourceCodeEditorStyle">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="ShowLineNumbers" Value="True" />
        </Style>
    </Application.Resources>
</Application>
