SarifViewer/MainWindow.xaml

<Window x:Class="SarifViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SarifViewer"
        xmlns:models="clr-namespace:SarifViewer.Models"
        xmlns:views="clr-namespace:SarifViewer.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Sonar-DotNet IT Report Viewer">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ApplicationLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ApplicationClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2"
              Panel.ZIndex="1000"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

            <Rectangle Opacity="0.5" Fill="{StaticResource LoadingScreenBackgroundBrush}" />

            <Border BorderThickness="2" BorderBrush="White"
                    Background="White"
                    CornerRadius="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading..." Margin="10" FontSize="72" />
            </Border>

        </Grid>

        <Grid Grid.Row="0" Style="{StaticResource FilterPanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource StaticLabelStyle}"
                       Text="Repository Folder:" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource FilterTextBoxStyle}"
                     IsReadOnly="True"
                     Text="{Binding Settings.RepositoryFolderPath}" />
            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource FilterButtonBoxStyle}"
                    Command="{Binding SelectRepositoryFolderCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="SelectFolderButtonText"
                               Text="Select Folder"
                               VerticalAlignment="Center" />
                    <Image Source="pack://application:,,,/SarifViewer;component/Resources/folder-icon.png"
                           Height="{Binding ElementName=SelectFolderButtonText, Path=ActualHeight, FallbackValue=16}"
                           Margin="5,0" />
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource StaticLabelStyle}"
                       Text="Rule ID:" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource FilterTextBoxStyle}"
                     Text="{Binding Settings.Filter.IssueId, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource StaticLabelStyle}"
                       Text="Source File Path:" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource FilterTextBoxStyle}"
                     Text="{Binding Settings.Filter.SourceFilePath, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource StaticLabelStyle}"
                       Text="Issue Message:" />
            <TextBox Grid.Row="3" Grid.Column="1"
                     Style="{StaticResource FilterTextBoxStyle}"
                     Text="{Binding Settings.Filter.IssueMessage, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Style="{StaticResource StaticLabelStyle}"
                       Text="Language:" />
            <ComboBox Grid.Row="4" Grid.Column="1"
                      d:SelectedIndex="0"
                      ItemsSource="{Binding IssueLanguageOptions, Mode=OneTime}"
                      SelectedValue="{Binding Settings.Filter.IssueLanguage}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName" />

            <TextBlock Grid.Row="5" Grid.Column="0"
                       Style="{StaticResource StaticLabelStyle}"
                       Text="Issue State:" />
            <ComboBox Grid.Row="5" Grid.Column="1"
                      SelectedIndex="0"
                      ItemsSource="{Binding IssueTypeOptions}"
                      SelectedValue="{Binding Settings.Filter.IssueState}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Background="AliceBlue">
                <ListView x:Name="IssueList"
                          Style="{StaticResource IssueListViewStyle}"
                          ItemsSource="{Binding FilteredIssues}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedIssueCommand}"
                                                   CommandParameter="{Binding ElementName=IssueList, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <d:ListView.ItemsSource>
                        <x:Array Type="models:Issue">
                            <models:Issue Id="S1234" Message="Refactor method 'abc' to have no parameters." />
                            <models:Issue Id="S1234" Message="Refactor method 'abc' to have no parameters." />
                            <models:Issue Id="S1234" Message="Refactor method 'abc' to have no parameters." />
                            <models:Issue Id="S1234" Message="Refactor method 'abc' to have no parameters." />
                            <models:Issue Id="S1234" Message="Refactor method 'abc' to have no parameters." />
                            <models:Issue Id="S1234" Message="Refactor method 'abc' to have no parameters." />
                            <models:Issue Id="S1234" Message="Refactor method 'abc' to have no parameters." />
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                                    <TextBlock Text=":" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                </StackPanel>

                                <TextBlock Text="{Binding FirstLocationUriAndLineNumber}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <views:SourceCodeEditor x:Name="SourceCodeTextBox"
                                    Style="{StaticResource SourceCodeEditorStyle}"
                                    Grid.Column="1" Grid.Row="1"
                                    SourceCodePath="{Binding SourceCodePath}"
                                    SelectedIssue="{Binding CurrentIssue}"/>

            <GridSplitter Grid.Column="1" Grid.Row="1"
                          Style="{StaticResource VerticalGridSplitterStyle}"
                          ShowsPreview="True" />
        </Grid>
    </Grid>
</Window>
